insert INTO shared_models_observationgroup (name,nom,when_fish_number,process_order,is_active,minimum_length,maximum_length,stratified_by_sex,length_bin_size,quota_type,quota,opano_regions,created_at,updated_at,created_by_id,last_modified_by_id, mission_cap, sampling_requirement_id) value 
('Condition Sampling', 'Condition Sampling',1,2,1,NULL,NULL,0,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 10)),
('standard', 'standard',1,1,1,NULL,NULL,0,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 10)),
('5Z1 and 5Z4 Med Otolith Cap', '5Z1 and 5Z4 Med Otolith Cap',1,9,1,20,29,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,2,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('5Z1 Otolith Cap', '5Z1 Otolith Cap',1,2,1,30,NULL,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,2,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('5Z1-5Z4 Small Otolith Cap', '5Z1-5Z4 Small Otolith Cap',1,10,1,NULL,19,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,5,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('5Z2 Med Otolith Cap', '5Z2 Med Otolith Cap',1,8,1,20,29,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,5,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('5Z2 Otolith Cap', '5Z2 Otolith Cap',1,3,1,30,NULL,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,8,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('5Z3 Med Otolith Cap', '5Z3 Med Otolith Cap',1,7,1,20,29,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,5,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('5Z3 Otolith Cap', '5Z3 Otolith Cap',1,4,1,30,NULL,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,8,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('5Z4 Otolith Cap', '5Z4 Otolith Cap',1,5,1,30,NULL,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,4,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('5Z5-5Z8 Otolith Cap', '5Z5-5Z8 Otolith Cap',1,6,1,30,NULL,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,10,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('5Z5-5Z8 Small Otolith Cap', '5Z5-5Z8 Small Otolith Cap',1,11,1,NULL,29,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,5,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('5Z9 Otolith Cap', '5Z9 Otolith Cap',1,12,1,NULL,NULL,0,2,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,3,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('standard', 'standard',1,1,1,20,40,0,2,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,30,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 11)),
('standard', 'standard',1,1,1,NULL,NULL,0,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 12)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 13)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 14)),
('standard', 'standard',1,1,1,NULL,NULL,0,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 15)),
('standard', 'standard',1,1,1,NULL,NULL,0,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 16)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 19)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 23)),
('Genetic Sampling', 'Genetic Sampling',1,3,1,NULL,NULL,1,1,1,5, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 30)),
('standard', 'standard',1,1,1,NULL,NULL,1,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 30)),
('Stomach Sampling', 'Stomach Sampling',1,2,1,NULL,NULL,1,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 30)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 31)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 40)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 41)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 42)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 43)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 44)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 49)),
('standard', 'standard',1,1,1,NULL,NULL,0,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 50)),
('standard', 'standard',1,1,1,NULL,NULL,0,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 51)),
('standard', 'standard',1,1,1,NULL,NULL,0,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 52)),
('All Small Fish (<125)', 'All Small Fish (<125)',1,2,1,NULL,124,0,5,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 60)),
('Eastern Georges Bank (125-239)', 'Eastern Georges Bank (125-239)',1,3,1,125,239,0,5,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 60)),
('Eastern Georges Bank (240+)', 'Eastern Georges Bank (240+)',1,4,1,NULL,NULL,0,5,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 60)),
('standard', 'standard',1,1,1,NULL,NULL,0,5,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 60)),
('Western Georges Bank (125-239)', 'Western Georges Bank (125-239)',1,5,1,125,239,0,5,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 60)),
('Western Georges Bank (240+)', 'Western Georges Bank (240+)',1,6,1,240,NULL,0,5,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 60)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 61)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 62)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 64)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,2, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 70)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 112)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 114)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 122)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 123)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 141)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 142)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 143)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 150)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 156)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 159)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 160)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 165)),
('standard', 'standard',1,1,1,NULL,NULL,1,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 200)),
('standard', 'standard',1,1,1,NULL,NULL,1,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 201)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 202)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 203)),
('standard', 'standard',1,1,1,NULL,NULL,1,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 204)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 216)),
('standard', 'standard',1,1,1,NULL,NULL,1,3,1,3, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 220)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 221)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 241)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 243)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 247)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 248)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 300)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 301)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 303)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 304)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 306)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 320)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 323)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 330)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 340)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 350)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 400)),
('Tail Weight', 'Tail Weight',1,2,1,40,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 400)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 410)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 411)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 412)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 414)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 501)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 502)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 503)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 590)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 602)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 604)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 610)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 613)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 619)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 620)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 622)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 623)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 625)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 630)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 640)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 647)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 701)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 704)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 712)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 880)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 1191)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2000)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2511)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2512)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2513)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2519)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2521)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2523)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2526)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2527)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2528)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2531)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2532)),
('Berried Females', 'Berried Females',1,4,0,51,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2550)),
('Females', 'Females',1,3,0,51,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2550)),
('Males', 'Males',1,2,0,51,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2550)),
('standard', 'standard',1,1,1,NULL,NULL,1,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 2550)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,0, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 4321)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 4322)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 4500)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 4511)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 4512)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 8601)),
('standard', 'standard',1,1,1,NULL,NULL,0,1,1,1, NULL,'2022-01-15 01:46:31.021323000','2022-01-15 01:46:31.021323000',10,10,NULL,(select id from shared_models_samplingrequirement sms where sampling_protocol_id = 20 AND species_id = 9999))
